{
  "name": "@audiocodes/ac-bot-api",
  "version": "0.13.0",
  "type": "module",
  "description": "AudioCodes Bot API SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "build:watch": "tsc --watch",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepack": "pnpm build"
  },
  "packageManager": "pnpm@11.20.0",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiocodes/ac-bot-api.git"
  },
  "keywords": [
    "audiocodes",
    "bot",
    "api",
    "sdk"
  ],
  "author": "AudioCodes Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audiocodes/ac-bot-api/issues"
  },
  "homepage": "https://github.com/audiocodes/ac-bot-api#readme",
  "devDependencies": {
    "@dprint/typescript": "^0.96.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/debug": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "dprint": "^0.55.2",
    "globals": "^17.9.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "eventemitter2": "^6.4.9",
    "ws": "^8.21.1"
  }
}
